name: Shared Actions

on:
  workflow_dispatch:

jobs:
  checkout-repo:
    runs-on: ubuntu-latest

  # use actions from github marketplace
    steps:
      - uses: actions/checkout@v2 # org_name/repo@version
        run: ls # list dir&files in checked out repo